{
  "name": "arancini-monorepo",
  "private": true,
  "scripts": {
    "build": "echo \"no-op\"",
    "test": "echo \"no-op\"",
    "lint": "echo \"no-op\"",
    "change": "echo \"no-op\"",
    "bump": "echo \"no-op\"",
    "release": "echo \"no-op\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "concurrently": "^8.2.1"
  }
}